   1628 :
    153 :v1
    120 :nginx
     97 :Pod
     44 :80
     32 :apps/v1
     31 :frontend
     29 :Deployment
     27 :mysql
     26 :busybox
     24 :redis
     23 :true
     22 :{}
     20 :Service
     17 :wordpress
     17 :3
     17 :1
     16 :cache-volume
     15 :website
     15 :my-nginx
     14 :2
     13 :hello
     13 :false
     12 :test-container
     12 :Never
     12 :5
     11 :varlog
     11 :k8s.gcr.io/busybox
     11 :iis
     11 :default
     11 :backend
     11 :1.0
     10 :6379
      9 :special-config
      9 :kube-system
      9 :cloud-controller-manager
      9 :cassandra
      9 :PersistentVolumeClaim
      9 :None
      9 :ConfigMap
      9 :1Gi
      9 :/cache
      9 :%M
      8 :zk
      8 :v0.1
      8 :secret-volume
      8 :opa
      8 :node-problem-detector
      8 :config-volume
      8 :LimitRange
      8 :/var/log
      8 :%S.%N
      7 :nginx-deployment
      7 :http
      7 :guestbook
      7 :TCP
      7 :DB_PORT
      7 :8080
      7 :15
      7 :100m
      6 :|
      6 :windows
      6 :web
      6 :policy/v1beta1
      6 :manual
      6 :gcr.io/google-samples/node-hello
      6 :foo
      6 :event-exporter
      6 :data
      6 :dapi-test-pod
      6 :client-container
      6 :ServiceAccount
      6 :2.0
      6 :100Mi
      6 :10
      5 :slave
      5 :shared-data
      5 :nginx-pci
      5 :my-scheduler
      5 :master
      5 :load-balancer-example
      5 :k8s.gcr.io/pause
      5 :conf
      5 :StatefulSet
      5 :In
      5 :DaemonSet
      5 :Container
      5 :3306
      5 :30
      5 :1.7.9
      5 :/usr/share/nginx/html
      5 :'RunAsAny'
      4 :|-
      4 :www
      4 :test-secret
      4 :stable
      4 :settings.k8s.io/v1alpha1
      4 :qos-example
      4 :proxy-volume
      4 :podinfo
      4 :password
      4 :microsoft/windowsservercore
      4 :log
      4 :liveness
      4 :hello-world
      4 :fluentd-gcp
      4 :envars-test-container
      4 :dns-autoscaler
      4 :dns
      4 :counter
      4 :count
      4 :RunAsAny
      4 :PodPreset
      4 :LoadBalancer
      4 :GET_HOSTS_FROM
      4 :20Gi
      4 :1709
      4 :1000
      4 :/var/lib/mysql
      3 :zk-pdb
      3 :workdir
      3 :wordpress-mysql
      3 :vish/stress
      3 :vault-token
      3 :v4
      3 :v3
      3 :v2.0
      3 :scheduler
      3 :rbac.authorization.k8s.io/v1
      3 :rbac.authorization.k8s.io
      3 :polinux/stress
      3 :php-redis
      3 :mysql-pv-claim
      3 :mysecret
      3 :multischeduler-example
      3 :microsoft/iis
      3 :mem-example
      3 :jobexample
      3 :goproxy
      3 :federation-system
      3 :example-config
      3 :event-exporter-sa
      3 :etcd-env-config
      3 :debian
      3 :curlpod
      3 :control-plane
      3 :busybox-cnt01
      3 :allow-database
      3 :SPECIAL_LEVEL_KEY
      3 :ResourceQuota
      3 :ReplicationController
      3 :ReplicaSet
      3 :PodSecurityPolicy
      3 :PodDisruptionBudget
      3 :NoSchedule
      3 :Metadata
      3 :IfNotPresent
      3 :Default
      3 :ClusterRoleBinding
      3 :ClusterRole
      3 :Always
      3 :65535
      3 :10Gi
      3 :/healthz
      3 :/etc/mysql/conf.d
      3 :'runtime/default'
      2 :zookeeper
      2 :zk-hs
      2 :xtrabackup
      2 :wp-pv-claim
      2 :wordpress-persistent-storage
      2 :with-pod-affinity
      2 :with-node-affinity
      2 :very
      2 :varlibdockercontainers
      2 :username
      2 :test-projected-volume
      2 :test
      2 :task-pv-storage
      2 :task-pv-claim
      2 :system
      2 :status.podIP
      2 :special.how
      2 :server
      2 :security
      2 :sec-ctx-vol
      2 :scratch-volume
      2 :scheduling-policy
      2 :requests.memory
      2 :requests.cpu
      2 :redis-storage
      2 :redis-slave
      2 :redis-master
      2 :quota-demo
      2 :pod-quota-demo
      2 :pi
      2 :php-apache
      2 :other-volume
      2 :opa-api
      2 :node-problem-detector-v0.1
      2 :nginxsecret
      2 :mysql-persistent-storage
      2 :mysql-pass
      2 :my-secret-pod
      2 :my-empty-dir-pod
      2 :local
      2 :limits.memory
      2 :limits.cpu
      2 :libsystemddir
      2 :leader-election
      2 :k8s.gcr.io/node-problem-detector
      2 :k8s.gcr.io/nginx-slim
      2 :k8s.gcr.io/fluentd-gcp
      2 :gcr.io/google_samples/gb-frontend
      2 :gcr.io/google-samples/xtrabackup
      2 :gcr.io/google-samples/hello-app
      2 :fluentd-gcp-config
      2 :fluentd-config
      2 :federation-kubeconfig
      2 :fast
      2 :failure-domain.beta.kubernetes.io/zone
      2 :expansion
      2 :env-config
      2 :env
      2 :duplicate_key
      2 :dns'lineabove,and
      2 :datadir
      2 :cpu-example
      2 :constraints-cpu-demo-4-ctr
      2 :constraints-cpu-demo-4
      2 :config-map
      2 :config-details
      2 :config
      2 :client
      2 :cassandra-data
      2 :busybox-cnt04
      2 :busybox-cnt03
      2 :busybox-cnt02
      2 :batch/v1
      2 :backend-username
      2 :backend-user
      2 :autoscaling/v1
      2 :all-in-one
      2 :[]
      2 :Secret
      2 :SPECIAL_LEVEL
      2 :SECRET_USERNAME
      2 :RollingUpdate
      2 :Request
      2 :Recreate
      2 :Reconcile
      2 :PersistentVolume
      2 :OnFailure
      2 :NodePort
      2 :Job
      2 :HorizontalPodAutoscaler
      2 :FROM_ENV
      2 :FLUENTD_ARGS
      2 :9042
      2 :8181
      2 :500Mi
      2 :50
      2 :5.7
      2 :443
      2 :3Gi
      2 :3888
      2 :31
      2 :2Gi
      2 :2888
      2 :2379
      2 :230]Readingconfigfrompath/etc/gce.conf
      2 :2181
      2 :2000
      2 :1m
      2 :1Mi
      2 :10251
      2 :1.24
      2 :05.7936056cluster_manager.go
      2 :04
      2 :0.8
      2 :/var/log/
      2 :/var/lib/docker/containers
      2 :/log
      2 :/etc/proxy/configs
      2 :/etc/podinfo
      2 :/etc/nginx/ssl
      2 :/etc/config
      2 :/etc/app/config.json
      2 :(?
      2 :'MustRunAs'
      2 :$(REPLACE_ME)
      1 :zk-cs
      1 :world
      1 :windowsservercore-1709
      1 :watchof*api.Serviceendedwith
      1 :view
      1 :vault
      1 :v13
      1 :v1.8.0
      1 :v0.2.3
      1 :user
      1 :us-est-coast
      1 :two-containers
      1 :two
      1 :tls-intra-node
      1 :testsvc
      1 :test-team
      1 :test-ingress
      1 :test-cluster1
      1 :termination-demo-container
      1 :termination-demo
      1 :task-pv-volume
      1 :task-pv-pod
      1 :task-pv-container
      1 :successfullyremovedfile/var/etcd/data/member/wal/00000000000006d0-00000000010a23d1.wal
      1 :storagelimits
      1 :storage.k8s.io/v1
      1 :ssd
      1 :spec.serviceAccountName
      1 :spec.nodeName
      1 :space
      1 :shell-demo
      1 :shell
      1 :security-context-demo-4
      1 :security-context-demo-3
      1 :security-context-demo-2
      1 :security-context-demo
      1 :secret-envars-test-pod
      1 :second
      1 :sec-ctx-demo-2
      1 :sec-ctx-demo
      1 :sec-ctx-4
      1 :sec-ctx-3
      1 :role,operator
      1 :restricted
      1 :regcred
      1 :redis.conf
      1 :redis-config
      1 :radial/busyboxplus
      1 :rack-22
      1 :quota-mem-cpu-demo-ctr
      1 :quota-mem-cpu-demo-2-ctr
      1 :quota-mem-cpu-demo-2
      1 :quota-mem-cpu-demo
      1 :qos-demo-ctr
      1 :qos-demo-4-ctr-2
      1 :qos-demo-4-ctr-1
      1 :qos-demo-4
      1 :qos-demo-3-ctr
      1 :qos-demo-3
      1 :qos-demo-2-ctr
      1 :qos-demo-2
      1 :qos-demo
      1 :pvc-quota-demo-2
      1 :pvc-quota-demo
      1 :pvc-limit-lower
      1 :pvc-limit-greater
      1 :proxy
      1 :process-item-$ITEM
      1 :privileged
      1 :private-reg-container
      1 :private-reg
      1 :pod2
      1 :pod1
      1 :pod-with-tcp-socket-healthcheck
      1 :pod-with-second-annotation-container
      1 :pod-with-no-annotation-container
      1 :pod-with-http-healthcheck
      1 :pod-with-default-annotation-container
      1 :pod-demo
      1 :perl
      1 :pd-ssd
      1 :patch-demo-ctr
      1 :patch-demo
      1 :pass
      1 :openpolicyagent/opa
      1 :openpolicyagent/kube-mgmt
      1 :object-quota-demo
      1 :node.cloudprovider.kubernetes.io/uninitialized
      1 :node-role.kubernetes.io/master
      1 :node-problem-detector-config
      1 :no-annotation
      1 :nginxhttps
      1 :nginx-service
      1 :nginx-container
      1 :new
      1 :networking.k8s.io/v1beta1
      1 :ndots
      1 :mysql-read
      1 :mysql-pv-volume
      1 :mysql-0.mysql.
      1 :my-scheduler-as-kube-scheduler
      1 :my-nginx-v4
      1 :my-nginx-svc
      1 :my-hostpath-volume-pod
      1 :my-daemonset
      1 :metadata.namespace
      1 :metadata.name
      1 :metadata.labels
      1 :metadata.annotations
      1 :memory-demo-ctr
      1 :memory-demo-3-ctr
      1 :memory-demo-3
      1 :memory-demo-2-ctr
      1 :memory-demo-2
      1 :memory-demo
      1 :mem-min-max-demo-lr
      1 :mem-limit-range
      1 :mem-cpu-demo
      1 :log_level
      1 :localhost/k8s-apparmor-example-deny-write
      1 :liveness-http
      1 :liveness-exec
      1 :limit-memory-ratio-pod
      1 :limit-mem-cpu-per-pod
      1 :limit-mem-cpu-per-container
      1 :lifecycle-demo-container
      1 :lifecycle-demo
      1 :kubernetes.io/e2e-az-name
      1 :kubernetes-zookeeper
      1 :kubernetes-downwardapi-volume-example-2
      1 :kubernetes-downwardapi-volume-example
      1 :kube-second-scheduler
      1 :kube-scheduler
      1 :kube-mgmt
      1 :keys
      1 :k8s.io/minikube-hostpath
      1 :k8s.gcr.io/redis
      1 :k8s.gcr.io/liveness
      1 :k8s.gcr.io/goproxy
      1 :k8s.gcr.io/event-exporter
      1 :k8s.gcr.io/cluster-proportional-autoscaler-amd64
      1 :k8s.gcr.io/cloud-controller-manager
      1 :john-doe
      1 :jmx
      1 :intra-node
      1 :install
      1 :init-mysql
      1 :init-demo
      1 :hyperv
      1 :https
      1 :hostpath-volume-pod
      1 :hostaliases-pod
      1 :hello2
      1 :hello1
      1 :hello-apparmor
      1 :gcr.io/my-gcp-project/my-kube-scheduler
      1 :gcr.io/google_samples/gb-redisslave
      1 :gcr.io/google-samples/gb-frontend
      1 :gcr.io/google-samples/cassandra
      1 :frontend-scaler
      1 :fluentd-gcp-v2.0
      1 :federation-controller-manager-kubeconfig
      1 :extended-resource-demo-ctr
      1 :extended-resource-demo-2-ctr
      1 :extended-resource-demo-2
      1 :extended-resource-demo
      1 :example.property.2
      1 :example.property.1
      1 :example-redis-config
      1 :example
      1 :event-exporter-v0.2.3
      1 :event-exporter-rb
      1 :envvars-multiple-secrets
      1 :envfrom-secret
      1 :envar-demo-container
      1 :envar-demo
      1 :env-single-secret
      1 :edns0
      1 :dns-example
      1 :demonstrate-envars
      1 :demonstrate-command
      1 :default-scheduler
      1 :default-mem-demo-ctr
      1 :default-mem-demo-3-ctr
      1 :default-mem-demo-3
      1 :default-mem-demo-2-ctr
      1 :default-mem-demo-2
      1 :default-mem-demo
      1 :default-cpu-demo-ctr
      1 :default-cpu-demo-3-ctr
      1 :default-cpu-demo-3
      1 :default-cpu-demo-2-ctr
      1 :default-cpu-demo-2
      1 :default-cpu-demo
      1 :dedicated
      1 :debian-container
      1 :deadbeefsecret
      1 :db-username
      1 :db-user
      1 :dapi-envars-resourcefieldref
      1 :dapi-envars-fieldref
      1 :curl-deployment
      1 :curl
      1 :cql
      1 :cpu-min-max-demo-lr
      1 :cpu-limit-range
      1 :cpu-demo-ctr-2
      1 :cpu-demo-ctr
      1 :cpu-demo-2
      1 :cpu-demo
      1 :count-log-2
      1 :count-log-1
      1 :count-agent
      1 :constraints-mem-demo-ctr
      1 :constraints-mem-demo-4-ctr
      1 :constraints-mem-demo-4
      1 :constraints-mem-demo-3-ctr
      1 :constraints-mem-demo-3
      1 :constraints-mem-demo-2-ctr
      1 :constraints-mem-demo-2
      1 :constraints-mem-demo
      1 :constraints-cpu-demo-ctr
      1 :constraints-cpu-demo-2-ctr
      1 :constraints-cpu-demo-2
      1 :constraints-cpu-demo
      1 :configmap-redis
      1 :configmap-pod
      1 :command-demo-container
      1 :command-demo
      1 :cluster-admin
      1 :clone-mysql
      1 :charm
      1 :cat-hosts
      1 :c
      1 :busybox3
      1 :busybox2
      1 :busybox1
      1 :build-robot
      1 :bprashanth/nginxhttps
      1 :batch/v1beta1
      1 :bXktYXBw
      1 :autoscaler
      1 :apiserver.k8s.io/v1alpha1
      1 :another-node-label-key
      1 :annotation-second-scheduler
      1 :annotation-default-scheduler
      1 :admission
      1 :]]+(.*?)$]]||exit1
      1 :[frontend]}
      1 :[/bin/sh,-c,'tail-n+1-f/var/log/2.log']
      1 :[/bin/sh,-c,'tail-n+1-f/var/log/1.log']
      1 :[/bin/sh,-c,
      1 :YWRtaW4=
      1 :Wecan'tseparatequery/responselinesasformat1/format2because
      1 :WORDPRESS_DB_PASSWORD
      1 :WORDPRESS_DB_HOST
      1 :USERNAME
      1 :Theeventinrequestedindexisoutdatedandcleared(therequestedhistoryhasbeencleared[2578313/2577886])[2579312]
      1 :StorageClass
      1 :SchedulingPolicy
      1 :SPECIAL_TYPE_KEY
      1 :SPECIAL_TYPE
      1 :SECRET_PASSWORD
      1 :RequestResponse
      1 :Policy
      1 :POD_IP
      1 :PASSWORD
      1 :OrderedReady
      1 :Opaque
      1 :Mzk1MjgkdmRnN0pi
      1 :MaybeaddaJSONoutputmodetoauditlogsowecangetridofthis?
      1 :MY_POD_SERVICE_ACCOUNT
      1 :MY_POD_NAMESPACE
      1 :MY_POD_NAME
      1 :MY_POD_IP
      1 :MY_NODE_NAME
      1 :MY_MEM_REQUEST
      1 :MY_MEM_LIMIT
      1 :MY_CPU_REQUEST
      1 :MY_CPU_LIMIT
      1 :MYSQL_ROOT_PASSWORD
      1 :MYSQL_ALLOW_EMPTY_PASSWORD
      1 :MWYyZDFlMmU2N2Rm
      1 :MAX_HEAP_SIZE
      1 :MASTER
      1 :LOG_LEVEL
      1 :Ingress
      1 :In,values
      1 :INFO
      1 :HEAP_NEWSIZE
      1 :Finishedrunningstartupscript/var/run/google.startup.script
      1 :FROM_CONFIG_MAP
      1 :EXAMPLE_PROPERTY_2
      1 :EXAMPLE_PROPERTY_1
      1 :DUMMY_ETCD_INITIAL_CLUSTER_TOKEN
      1 :DUMMY_ETCD_DISCOVERY_TOKEN
      1 :DEMO_GREETING
      1 :DEMO_FAREWELL
      1 :DB_USERNAME
      1 :Custom-Header
      1 :CronJob
      1 :CASSANDRA_SEEDS
      1 :CASSANDRA_RACK
      1 :CASSANDRA_DC
      1 :CASSANDRA_CLUSTER_NAME
      1 :C
      1 :BACKEND_USERNAME
      1 :Awesome
      1 :AdmissionConfiguration
      1 :<your-private-image>
      1 :8181/v0/data/kubernetes/placement
      1 :73]RunningRescheduler
      1 :7200
      1 :7199
      1 :7001
      1 :7000
      1 :7
      1 :600
      1 :60
      1 :5Gi
      1 :57.993528822ZAUDIT
      1 :57.992775796ZAUDIT
      1 :55
      1 :53.9757896proxier.go
      1 :53
      1 :52
      1 :512Mi
      1 :512M
      1 :51
      1 :500m
      1 :5.6
      1 :5.0.4
      1 :4Gi
      1 :49
      1 :40537]
      1 :401
      1 :4.8-apache
      1 :4
      1 :38filePurge
      1 :38266]
      1 :36
      1 :3307
      1 :32
      1 :31429/tcp)wasopenbeforeandisstillneeded
      1 :31.8726805servicecontroller.go
      1 :300Mi
      1 :3000
      1 :30.0205373368server.go
      1 :3.0-nanoserver
      1 :277]LBalreadyexistsanddoesn'tneedupdateforservicekube-system/kubernetes-dashboard
      1 :26
      1 :256Mi
      1 :245]pkg/scheduler/factory/factory.go
      1 :22gke-foo-1-1-4b5cbd14-node-4eojstartupscript
      1 :20m
      1 :2016-02-16T16
      1 :200Mi
      1 :20.2427665rescheduler.go
      1 :20
      1 :2.0.2
      1 :1}}
      1 :193
      1 :19.6042805handlers.go
      1 :1800
      1 :18.2396747reflector.go
      1 :17
      1 :131]GET/api/v1/nodes
      1 :10Mi
      1 :1048]POST/stats/container/
      1 :100M
      1 :100
      1 :1.9.2
      1 :1.8
      1 :1.6.0
      1 :1.30
      1 :1.28
      1 :05.930-08
      1 :00
      1 :0.5
      1 :0.4.10
      1 :0.2
      1 :0.1
      1 :0
      1 :/var/www/html
      1 :/var/run/secrets/tokens
      1 :/var/lib/zookeeper
      1 :/usr/lib64
      1 :/srv/kubernetes
      1 :/scratch
      1 :/redis-master-data
      1 :/redis-master
      1 :/pod-data
      1 :/mnt/config-map
      1 :/mnt/conf.d
      1 :/host/lib
      1 :/etc/kubernetes/admission/scheduling-policy-config.yml
      1 :/etc/kubernetes/admission/opa-kubeconfig
      1 :/etc/fluentd-config
      1 :/etc/fluent/config.d
      1 :/data/redis
      1 :/data/demo
      1 :/config
      1 :/cassandra_data
      1 :/_status/healthz
      1 ://opa.federation-system.svc.cluster.local
      1 ://kubernetes.io
      1 ://etcd_discovery
      1 ://etcd
      1 :/
      1 :-c/etc/fluentd-config/fluentd.conf
      1 :-900};
      1 :-300};
      1 :--no-supervisor
      1 :(13.972191ms)200[[Go-http-client/1.1]10.244.1.3
      1 :(1.624207ms)200[[kube-controller-manager/v1.1.3(linux/amd64)kubernetes/6a81b50]127.0.0.1
      1 :'docker/default,runtime/default'
      1 :'MustRunAsNonRoot'
      1 :'0.1'
      1 :'*'
      1 :''
      1 :%S.%N%Z
