    153 :v1
    120 :nginx
     97 :Pod
     44 :80
     32 :apps/v1
     29 :Deployment
     27 :mysql
     26 :busybox
     24 :redis
     23 :true
     22 :{}
     20 :Service
     17 :wordpress
     17 :3
     17 :1
     16 :cache-volume
     15 :website
     15 :my-nginx
     14 :2
     13 :hello
     13 :false
     12 :test-container
     12 :Never
     12 :5
     10 :6379
      9 :special-config
      9 :PersistentVolumeClaim
      9 :None
      9 :%M
      9 :kube-system
      9 :ConfigMap
      9 :cloud-controller-manager
      9 :cassandra
      9 :/cache
      9 :1Gi
      8 :zk
      8 :/var/log
      8 :v0.1
      8 :%S.%N
      8 :secret-volume
      8 :opa
      8 :node-problem-detector
      8 :LimitRange
      8 :config-volume
      7 :TCP
      7 :nginx-deployment
      7 :http
      7 :guestbook
      7 :DB_PORT
      7 :8080
      7 :15
      7 :100m
      6 :windows
      6 :web
      6 :ServiceAccount
      6 :policy/v1beta1
      6 :manual
      6 :gcr.io/google-samples/node-hello
      6 :foo
      6 :event-exporter
      6 :data
      6 :dapi-test-pod
      6 :client-container
      6 :2.0
      6 :100Mi
      6 :10
      6 :|
      5 :/usr/share/nginx/html
      5 :StatefulSet
      5 :slave
      5 :shared-data
      5 :'RunAsAny'
      5 :nginx-pci
      5 :my-scheduler
      5 :master
      5 :load-balancer-example
      5 :k8s.gcr.io/pause
      5 :In
      5 :DaemonSet
      5 :Container
      5 :conf
      5 :3306
      5 :30
      5 :1.7.9
      4 :www
      4 :/var/lib/mysql
      4 :test-secret
      4 :stable
      4 :settings.k8s.io/v1alpha1
      4 :RunAsAny
      4 :qos-example
      4 :proxy-volume
      4 :PodPreset
      4 :podinfo
      4 :password
      4 :microsoft/windowsservercore
      4 :log
      4 :LoadBalancer
      4 :liveness
      4 :hello-world
      4 :GET_HOSTS_FROM
      4 :fluentd-gcp
      4 :envars-test-container
      4 :dns-autoscaler
      4 :dns
      4 :counter
      4 :count
      4 :20Gi
      4 :1709
      4 :1000
      4 :|-
      3 :zk-pdb
      3 :workdir
      3 :wordpress-mysql
      3 :vish/stress
      3 :vault-token
      3 :v4
      3 :v3
      3 :v2.0
      3 :SPECIAL_LEVEL_KEY
      3 :scheduler
      3 :'runtime/default'
      3 :ResourceQuota
      3 :ReplicationController
      3 :ReplicaSet
      3 :rbac.authorization.k8s.io/v1
      3 :rbac.authorization.k8s.io
      3 :polinux/stress
      3 :PodSecurityPolicy
      3 :PodDisruptionBudget
      3 :php-redis
      3 :NoSchedule
      3 :mysql-pv-claim
      3 :mysecret
      3 :multischeduler-example
      3 :microsoft/iis
      3 :Metadata
      3 :mem-example
      3 :jobexample
      3 :IfNotPresent
      3 :/healthz
      3 :goproxy
      3 :federation-system
      3 :example-config
      3 :event-exporter-sa
      3 :/etc/mysql/conf.d
      3 :etcd-env-config
      3 :Default
      3 :debian
      3 :curlpod
      3 :control-plane
      3 :ClusterRoleBinding
      3 :ClusterRole
      3 :busybox-cnt01
      3 :Always
      3 :allow-database
      3 :65535
      3 :10Gi
      2 :zookeeper
      2 :zk-hs
      2 :xtrabackup
      2 :wp-pv-claim
      2 :wordpress-persistent-storage
      2 :with-pod-affinity
      2 :with-node-affinity
      2 :very
      2 :/var/log/
      2 :/var/lib/docker/containers
      2 :varlibdockercontainers
      2 :username
      2 :test-projected-volume
      2 :test
      2 :task-pv-storage
      2 :task-pv-claim
      2 :system
      2 :status.podIP
      2 :SPECIAL_LEVEL
      2 :special.how
      2 :server
      2 :security
      2 :SECRET_USERNAME
      2 :Secret
      2 :sec-ctx-vol
      2 :scratch-volume
      2 :scheduling-policy
      2 :RollingUpdate
      2 :requests.memory
      2 :requests.cpu
      2 :Request
      2 :$(REPLACE_ME)
      2 :redis-storage
      2 :redis-slave
      2 :redis-master
      2 :Recreate
      2 :Reconcile
      2 :quota-demo
      2 :pod-quota-demo
      2 :pi
      2 :php-apache
      2 :PersistentVolume
      2 :other-volume
      2 :opa-api
      2 :OnFailure
      2 :node-problem-detector-v0.1
      2 :NodePort
      2 :nginxsecret
      2 :mysql-persistent-storage
      2 :mysql-pass
      2 :my-secret-pod
      2 :my-empty-dir-pod
      2 :'MustRunAs'
      2 :/log
      2 :local
      2 :limits.memory
      2 :limits.cpu
      2 :libsystemddir
      2 :leader-election
      2 :k8s.gcr.io/node-problem-detector
      2 :k8s.gcr.io/nginx-slim
      2 :k8s.gcr.io/fluentd-gcp
      2 :Job
      2 :HorizontalPodAutoscaler
      2 :gcr.io/google-samples/xtrabackup
      2 :gcr.io/google-samples/hello-app
      2 :gcr.io/google_samples/gb-frontend
      2 :FROM_ENV
      2 :fluentd-gcp-config
      2 :fluentd-config
      2 :FLUENTD_ARGS
      2 :federation-kubeconfig
      2 :fast
      2 :failure-domain.beta.kubernetes.io/zone
      2 :expansion
      2 :/etc/proxy/configs
      2 :/etc/podinfo
      2 :/etc/nginx/ssl
      2 :/etc/config
      2 :/etc/app/config.json
      2 :env-config
      2 :env
      2 :duplicate_key
      2 :dns'lineabove,and
      2 :datadir
      2 :cpu-example
      2 :constraints-cpu-demo-4-ctr
      2 :constraints-cpu-demo-4
      2 :config-map
      2 :config-details
      2 :config
      2 :client
      2 :cassandra-data
      2 :busybox-cnt04
      2 :busybox-cnt03
      2 :busybox-cnt02
      2 :batch/v1
      2 :backend-username
      2 :backend-user
      2 :autoscaling/v1
      2 :all-in-one
      2 :9042
      2 :8181
      2 :5.7
      2 :500Mi
      2 :50
      2 :443
      2 :3Gi
      2 :3888
      2 :31
      2 :2Gi
      2 :2888
      2 :2379
      2 :230]Readingconfigfrompath/etc/gce.conf
      2 :2181
      2 :2000
      2 :1Mi
      2 :1m
      2 :1.24
      2 :10251
      2 :0.8
      2 :05.7936056cluster_manager.go
      2 :04
      2 :[]
      2 :(?
